spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/articulos
spring.datasource.username=root
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
