spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/articulos
spring.datasource.username=root
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# Actuator 
management.endpoints.web.exposure.include=*
management.security.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

info.app.name=microarticulo
info.app.description=Micro Servicio Articulo
info.app.version=1.0.0
