server.port=6565
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.articulo.path=/articulo/**
zuul.routes.articulo.service-id=servicio.articulo
zuul.routes.factura.path=/factura/**
zuul.routes.factura.service-id=servicio.factura
