server.port=6565
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.articulo.path=/articulo/**
zuul.routes.articulo.service-id=servicio.articulo
zuul.routes.factura.path=/factura/**
zuul.routes.factura.service-id=servicio.factura


# Actuator 
management.endpoints.web.exposure.include=*
management.security.enabled=false

management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.pause.enabled=true

info.app.name=zuulserver
info.app.description=Microservicio Zuul
info.app.version=1.0.0
